# java-homework

./: .gitignore  README.md  pom.xml  代理和AOP.md
module-Java00-forever/: README.md
module-work01-class-bytecode-framework/: pom.xml
module-work01-class-bytecode-framework/src/main/java/com/lsd/: ByteCodeDemo.java
module-work01-class-bytecode-framework/src/main/java/com/lsd/asm/: ClassPrinter.java  ClassPrinterMain.java  ClassWriterMain.java  MyClassLoader.java
module-work01-class-bytecode-framework/src/main/java/com/lsd/asm/aop/: AsmAopMain.java
module-work01-class-bytecode-framework/src/main/java/com/lsd/jboss/javassist/test1/: Hello.java  Test.java
module-work01-class-bytecode-framework/src/main/java/com/lsd/jboss/javassist/test2/: MyApp.java  MyData.java  SampleLoader.java
module-work01-class-bytecode-framework/src/main/java/com/lsd/jboss/javassist/test3proxy/: CongProxy.java  IUserService.java  Main.java
module-work01-class-bytecode-framework/src/main/java/com/lsd/jboss/javassist/test4buddy/: Bar.java  ByteBuddyTest1.java  ByteBuddyTest2.java  Foo.java  HelloWorld.java  Utils.java
module-work01-class-bytecode-framework/src/main/java/com/lsd/net/bytebuddy/accessor/: AccessorTest.java  HelloWorldInterceptor.java  InstanceCreator.java  InterceptionAccessor.java  Interceptor.java  UserType.java
module-work01-class-bytecode-framework/src/main/java/com/lsd/net/bytebuddy/annotation/: AnnotationTest.java  RuntimeDefinition.java  RuntimeDefinitionImpl.java
module-work01-class-bytecode-framework/src/main/java/com/lsd/net/bytebuddy/aop/: ByteBuddyAop.java  Log.java  LoggerAdvisor.java  Service.java
module-work01-class-bytecode-framework/src/main/java/com/lsd/net/bytebuddy/interceptor/: InterceptorTest.java  LoggerInterceptor.java  MemoryDatabase.java
module-work01-class-bytecode-framework/src/main/java/com/lsd/net/bytebuddy/simple/: Bar.java  ByteBuddyTest1.java  ByteBuddyTest2.java  Foo.java  Utils.java
module-work01-class-bytecode-framework/src/main/java/com/lsd/ow2/asm/: ClassPrinter.java  ClassPrinterMain.java  ClassWriterMain.java  MyClassLoader.java
module-work01-class-bytecode-framework/src/main/java/com/lsd/ow2/asm/aop/: AsmAopMain.java
module-work01-class-s/: pom.xml
module-work01-class-s-plugin/: pom.xml
module-work01-class-s-plugin/src/main/java/com/lsd/plugin/impl/: MyPluginImpl.java
module-work08-database3-sharding-xa/: pom.xml
module-work08-database3-sharding-xa/src/main/java/com/lsd/modulework08database3shardingxa/: ModuleWork08Database3ShardingXaApplication.java
module-work08-database3-sharding-xa/src/main/java/com/lsd/modulework08database3shardingxa/config/: DatasourceConfig.java
module-work08-database3-sharding-xa/src/main/java/com/lsd/modulework08database3shardingxa/dao/: TOrderDao.java
module-work08-database3-sharding-xa/src/main/java/com/lsd/modulework08database3shardingxa/dao/impl/: TOrderDaoImpl.java
module-work08-database3-sharding-xa/src/main/java/com/lsd/modulework08database3shardingxa/entity/: TOrder.java
module-work08-database3-sharding-xa/src/main/resources/: application-sharding-jdbc.yaml  application.properties  application.yml
module-work08-database3-sharding-xa/src/test/java/com/lsd/modulework08database3shardingxa/: OrderTests.java
module-work09-rpc01/rpcfx-core/: pom.xml
module-work09-rpc01/rpcfx-core/src/main/java/com/lsd/rpcfx/core/: RpcfxServiceScan.java  RpcfxStarter.java
module-work09-rpc01/rpcfx-core/src/main/java/com/lsd/rpcfx/core/api/: Filter.java  LoadBalancer.java  Router.java  RpcfxRequest.java  RpcfxResolver.java  RpcfxResponse.java  SimpleLoadBalancer.java  SimpleRouter.java
module-work09-rpc01/rpcfx-core/src/main/java/com/lsd/rpcfx/core/client/: InvokerMetadata.java  NettyClient.java  RpcfxAop.java  RpcfxClient.java  RpcfxClientAop.java  RpcfxClientNetty.java  RpcfxClientOkHttp.java  RpcfxClientProxy.java
module-work09-rpc01/rpcfx-core/src/main/java/com/lsd/rpcfx/core/exception/: RpcfxException.java
module-work09-rpc01/rpcfx-core/src/main/java/com/lsd/rpcfx/core/server/: DefaultRpcfxResolver.java  ReflectRpcfxResolver.java  RpcfxInvoker.java  ZookeeperServiceAutoRegister.java
module-work09-rpc02/: pom.xml
module-work09-rpc02/congrpc-client-starter/: pom.xml
module-work09-rpc02/congrpc-client-starter/src/main/java/com/lsd/cong/client/starter/: CongRpcConfiguration.java
module-work09-rpc02/congrpc-common/: pom.xml
module-work09-rpc02/congrpc-consumer/: pom.xml
module-work09-rpc02/congrpc-consumer/src/main/java/com/lsd/cong/comsumer/: OkHttpClientExchanger.java  OkHttpInvoker.java  ProxyFactory.java  ReferenceAutowire.java  ServiceDiscovery.java
module-work09-rpc02/congrpc-consumer/src/main/java/com/lsd/cong/comsumer/cluster/: CompatibleRouter.java  RandomLoadBalance.java  ServiceDiscoveryRegistryDirectoryZk.java
module-work09-rpc02/congrpc-consumer/src/main/java/com/lsd/cong/comsumer/proxy/: CglibProxyFactory.java
module-work09-rpc02/congrpc-core/: pom.xml
module-work09-rpc02/congrpc-demo-api/: pom.xml
module-work09-rpc02/congrpc-demo-api/src/main/java/com/lsd/demo/service/: UserService.java
module-work09-rpc02/congrpc-demo-client/: pom.xml
module-work09-rpc02/congrpc-demo-client/src/main/java/com/lsd/demo/client/: ClientApplication.java  UserController.java
module-work09-rpc02/congrpc-demo-client/src/main/resources/: application.yml
module-work09-rpc02/congrpc-demo-server/: pom.xml
module-work09-rpc02/congrpc-demo-server/src/main/java/com/lsd/demo/server/: Bootstrap.java  UserServiceImpl.java
module-work09-rpc02/congrpc-demo-server/src/main/resources/: application.yml
module-work09-rpc02/congrpc-provider/: pom.xml
module-work09-rpc02/congrpc-provider/src/main/java/com/lsd/cong/provider/: ProviderAutowire.java  ProviderController.java
module-work09-rpc02/congrpc-reference/: pom.xml
module-work09-rpc02/congrpc-registry/: pom.xml
module-work09-rpc02/congrpc-server-starter/: pom.xml
module-work15-java-base/: pom.xml
module-work15-java-base/src/main/java/org/lsd/extend/: Person1.java  ReentrantLockTest.java  Student.java  Test.java
(+268 files in other folders)
