<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.lsd</groupId>
    <artifactId>java-homework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>java-homework</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>module-work05-spring</module>
        <module>module-work05-spring-starter</module>
        <module>module-work01-class-s</module>
        <module>module-work01-class-s-plugin</module>
        <module>module-work02-nio-s</module>
        <module>module-work06-database</module>
        <module>module-work07-database2</module>
        <module>module-work07-database2-sharding-replica-query</module>
        <module>module-work08-database3-sharding-database-table</module>
        <module>module-work08-database3-sharding-xa</module>
        <module>module-work05-all</module>
        <module>module-work03-gateway</module>
        <module>module-work09-rpc01</module>
        <module>module-work09-rpc02-dubbo-tcc</module>
        <module>module-work01-class-bytecode-framework</module>
        <module>module-work06-lambda</module>
        <module>module-work11-cache-redis</module>
        <module>module-work11-cache-local</module>
    </modules>

    <packaging>pom</packaging>


</project>
